<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="300"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom"/>
    <item
    android:id="@+id/action_add"
    android:orderInCategory="300"
    android:title="Add"
    android:icon="@drawable/ic_action_add"
    app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="300"
        android:title="setting"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="never"/>
</menu>